nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--background);

  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  min-height: 5rem;
}

.links {
  display: flex;
  gap: 1rem;
}

.links a {
  color: var(--gold);
}
.request a {
  border: 5px solid var(--gold);
  padding: 0.5rem;
  border-radius: 1rem;
  /* width: 15%; */
  color: var(--gold);
  background-color: var(--background);
}

svg {
  width: 3rem;
  display: none;
}
.packages{
    display: flex;
}
/* body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: orange;
  } */
  /* .dishes{
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0%;
    width: 100%;
    display:flex
    
  } */
  /* .dishes img{
    width: 150px;
    height: 150px;
  } */

/* .card_section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  } */





  
  /* .container{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: .5rem;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  
    margin: 15px;
    overflow: hidden;
  } */
  /* .image {
    object-fit: cover;
    display: block;
    width: 100%;
    height: auto;
  } */
  /* .overlay {
    position: absolute;
    bottom: 0; 
    background: rgba(0, 0, 0, 0.5); 
    width: 100%;
    height: 40px;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 0.7rem;
    padding: .5rem;
    text-align: left;
    border-radius: 0 0 .5rem .5rem;
  
  } */
  
  /* .container:hover .overlay {
    opacity: 1;
  }  */
 
   
  
   
  
  